mkdir build
cd build
call "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Auxiliary/Build/vcvarsall.bat" x86_amd64
cl /I "../PDCurses-3.9" /EHsc ^
../main.cc ^
../game.cc ^
../Ability.cc ^
../AbilityBerserker.cc ^
../AbilityCrush.cc ^
../Chest.cc ^
../Creature.cc ^
../CreatureClass.cc ^
../GameField.cc ^
../MagicDart.cc ^
../MagicDartAbility.cc ^
../NameGenerator.cc ^
../ScoreTable.cc ^
../PDCurses-3.9/pdcurses/addch.c ^
../PDCurses-3.9/pdcurses/addchstr.c ^
../PDCurses-3.9/pdcurses/addstr.c ^
../PDCurses-3.9/pdcurses/attr.c ^
../PDCurses-3.9/pdcurses/beep.c ^
../PDCurses-3.9/pdcurses/bkgd.c ^
../PDCurses-3.9/pdcurses/border.c ^
../PDCurses-3.9/pdcurses/clear.c ^
../PDCurses-3.9/pdcurses/color.c ^
../PDCurses-3.9/pdcurses/debug.c ^
../PDCurses-3.9/pdcurses/delch.c ^
../PDCurses-3.9/pdcurses/deleteln.c ^
../PDCurses-3.9/pdcurses/getch.c ^
../PDCurses-3.9/pdcurses/getstr.c ^
../PDCurses-3.9/pdcurses/getyx.c ^
../PDCurses-3.9/pdcurses/inch.c ^
../PDCurses-3.9/pdcurses/inchstr.c ^
../PDCurses-3.9/pdcurses/initscr.c ^
../PDCurses-3.9/pdcurses/inopts.c ^
../PDCurses-3.9/pdcurses/insch.c ^
../PDCurses-3.9/pdcurses/insstr.c ^
../PDCurses-3.9/pdcurses/instr.c ^
../PDCurses-3.9/pdcurses/kernel.c ^
../PDCurses-3.9/pdcurses/keyname.c ^
../PDCurses-3.9/pdcurses/mouse.c ^
../PDCurses-3.9/pdcurses/move.c ^
../PDCurses-3.9/pdcurses/outopts.c ^
../PDCurses-3.9/pdcurses/overlay.c ^
../PDCurses-3.9/pdcurses/pad.c ^
../PDCurses-3.9/pdcurses/panel.c ^
../PDCurses-3.9/pdcurses/printw.c ^
../PDCurses-3.9/pdcurses/refresh.c ^
../PDCurses-3.9/pdcurses/scanw.c ^
../PDCurses-3.9/pdcurses/scr_dump.c ^
../PDCurses-3.9/pdcurses/scroll.c ^
../PDCurses-3.9/pdcurses/slk.c ^
../PDCurses-3.9/pdcurses/termattr.c ^
../PDCurses-3.9/pdcurses/touch.c ^
../PDCurses-3.9/pdcurses/util.c ^
../PDCurses-3.9/pdcurses/window.c ^
../PDCurses-3.9/wincon/pdcclip.c ^
../PDCurses-3.9/wincon/pdcdisp.c ^
../PDCurses-3.9/wincon/pdcgetsc.c ^
../PDCurses-3.9/wincon/pdckbd.c ^
../PDCurses-3.9/wincon/pdcscrn.c ^
../PDCurses-3.9/wincon/pdcsetsc.c ^
../PDCurses-3.9/wincon/pdcutil.c ^
/link user32.lib advapi32.lib /out:towerrl.exe
cd ../